body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: auto;
    padding:auto;
}

header {
    background: linear-gradient(to right, #ff0000, #0000ff);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

.container {
    max-width: 1000px;
    height: 300px;
    border-radius: 20px;
    margin: 40px auto;
    padding: 50px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0.2)
   
}

.container img {
    height: 300px;
    width: 300px;
    float: left;
    object-fit: cover;
    margin-right: 100px;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-start;


}

.container li {

    margin-bottom: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-direction: row;
    
}

.container2 {
    max-width: 1000px;
    border-radius: 10px;
    margin: 40px auto;
    padding: 50px;
    background-color: #f7f7f700;
    border: 1px solid #fff3f300;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);  
    flex: 2;

}



#section .project-grid{
    margin-bottom: 50px

    
}

#projects {
    background-color: #fe0000c0;
    margin-left: 0px;
    padding: 50px;


}

.project-card {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
}



.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #fefefe;
    text-align: center;
}
#projects h2 {
    color: white;
    margin-bottom: 40px;
    font-size: 2.5em;
    text-align: center;

}
.project-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
   
}
.project-card p {
    color: #ffffff;
}


.btn {
    padding: 12px 25px;
    font-size: 1.2em;
    color: #fff;
    background: #000000;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
     
}



footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(to right, #ff0000, #0000ff);
    color: #fff;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    background-color: #fe0000c0;
    

}

@media (max-width: 760px){

    body {
        max-width: 400px;
    }
    .project-card{
        max-width: 60%;
        width: 1000px;

    }
    .project-grid {
        flex-direction: column;
        align-items: flex-start;
        width: 800px;
        margin-left: 40px;
        flex: 1 1 100%;
        max-width: 100%;
    }
    ul  {
        margin: 0 10px;
        align-items: center;
        flex-direction: column;
    }





}