
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: auto;
    padding:auto;
}

header {
    background: linear-gradient(to right, #4facfe, #fe0000);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: right;
    min-height: 50vh; 
    text-align: right;
}

.about-section {
    background: linear-gradient(to right, #4facfe, #fe0000);
    padding: 50px;
    color: #fff;
}

.hero h1 {
    font-size: 3em;
    color: #f9f9f9;
    text-align: center;
}

.hero p {
    font-size: 1.3em;
    margin: 10px 0;
    color: white;
}
.about-section h2 {
    color: #fff;
}


.btn {
    padding: 12px 25px;
    font-size: 1.2em;
    color: #fff;
    background: #ff0c0c;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background: #4c3333;
}

main {
   
    margin: 0 auto;
}

#section .project-grid{
    margin-bottom: 50px

    
}

#projects {
    background-color: #fe0000b5;
    margin-left: 0px;
    padding: 50px;


}

#experience {
    background-color: #0008fe7f;
    margin-left: 0px;
    padding: 50px;

}


h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    color: #333;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #4facfe, #fe0000);
    padding: 50px;
    color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-image {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.about-text {
    max-width: 600px;
    align-items: center;
}

.about-text h2 {
    color: #fff;
    text-align: center;
    align-items: center;
}

.about-text p {
    font-size: 1.2em;
    color: #fff;
}



.project-card {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
}


#experience h2 {
    color: white;
    margin-bottom: 40px;

}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffffff;
}


#projects h2 {
    color: #f9f9f9;
    margin-bottom: 40px;
}


.project-card p {
    color: #ffffff;
    margin-bottom: 20px;

}
.project-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.experience-card p {
    color: white;
}



.experience-card {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
}

.experience-card:hover {
    transform: translateY(-10px);
}

.experience-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffffff;
}


.experience-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}





.footerdonnes footer  {
    flex: 1 1 35%;
    background: #e9e4e4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
footer h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #e9e4e4;
}
footer p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(to right, #4facfe, #fe0000);
    color: #fff;
}

@media (max-width: 760px) {
    .body {
        max-width: 400px;
    }
    .experience-grid {
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        margin-left: 50px; 
       
    }
    .experience-card{
        max-width: 60%;

    }

    .project-card{
        max-width: 60%;

    }

    .project-grid {
        flex-direction: column;
        align-items: flex-start;
        width: 800px;
        margin-left: 40px;
        flex: 1 1 100%;
        max-width: 100%;
    }
    .about-section p {
        flex-direction: column;
        align-items: flex-start;
        height: 300px;
        width: 400;
        overflow: scroll;
    }

    .hero  {
    text-align: center;
    }

    .hero h1 {
    font-size: 2.5em;
    }

    .about-image {
        align-items: flex-end;
        justify-content: end;
        
    }
    .about-text {
        max-width: 100%;
    }
    .hero p {
        align-items: flex-start;
        width: 290px;
        flex-direction: column;
        justify-content: center;
        font-size: 1.1em;
    }
    ul  {
        margin: 0 10px;
        align-items: center;
        flex-direction: column;
    }
}